
###
GET {{api}}

###

GET {{api}}/.well-known/openid-configuration

###
POST {{api}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&scope=shop-api roles&client_id=oauthClient&client_secret=SuperSecretPassword

###
POST {{api}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&scope=shop-api&client_id=frontend-client&client_secret=SuperSecretPassword&username
=dimatrubca&password=mysecreT1!

###
POST {{api}}/connect/authorize
Content-Type: application/x-www-form-urlencoded

scope=shop-api&client_id=frontend-client

