<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Catalog</AssemblyName>
    <RootNamespace>Catalog</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Products\Events\Domain" />
    <Folder Include="Products\Events\Integration\External" />
    <Folder Include="Products\Features\AddingProductImage" />
    <Folder Include="Products\Features\DeletingProduct" />
    <Folder Include="Products\Features\GettingProductsByCategoryAndBrand" />
    <Folder Include="Products\Features\GettingProductsByIds" />
    <Folder Include="Products\Features\GetProductWithName" />
    <Folder Include="Shared" />
    <Folder Include="Shared\Infrastructure\Data\Migrations\Catalog" />
    <Folder Include="Suppliers\Events\External\Handlers" />
    <Folder Include="Suppliers\Features\GetSupplierById" />
    <Folder Include="Suppliers\Features\GetSuppliers" />
  </ItemGroup>

</Project>
