<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ECommerce.Services.Customers</AssemblyName>
    <RootNamespace>ECommerce.Services.Customers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Extensions" />
    <Folder Include="Customers\Features\CreatingCustomer\Events" />
    <Folder Include="Customers\Features\UpdatingUserState\Events" />
    <Folder Include="Identity\Features" />
    <Folder Include="Products\Features" />
    <Folder Include="Shared\ValueObjects" />
  </ItemGroup>

</Project>
