# ecommerce-microservices

./: .editorconfig  Directory.Build.props  Directory.Build.targets  ECommerce.sln  docker-compose.yaml  readme.md  shop.sln  tye.yaml
src/BuildingBlocks/: BuildingBlocks.sln  Directory.Build.props  Directory.Build.targets  Packages.props
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.IntegrationTest/: BuildingBlocks.IntegrationTest.csproj
src/BuildingBlocks/BuildingBlocks.IntegrationTest/Factories/: CustomApplicationFactory.cs
src/BuildingBlocks/BuildingBlocks.IntegrationTest/Fixtures/: IntegrationTestFixture.cs  LaunchSettingsFixture.cs  WebApiTestFixture.cs
src/BuildingBlocks/BuildingBlocks.IntegrationTest/Helpers/: OptionsHelper.cs
src/BuildingBlocks/BuildingBlocks.IntegrationTest/Mock/: NullDataSeeder.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: Extensions.cs  FilterModel.cs  IPageList.cs  ListResultModel.cs
src/BuildingBlocks/BuildingBlocks/Caching/: CacheKey.cs  CachingBehavior.cs  ExpirationOptions.cs  Extensions.cs  ICachePolicy.cs  IInvalidateCachePolicy.cs  InvalidateCachingBehavior.cs
src/BuildingBlocks/BuildingBlocks/Caching.InMemory/: Extensions.cs  InMemoryCacheOptions.cs  InMemoryCacheProvider.cs
src/BuildingBlocks/BuildingBlocks/Caching.Redis/: Extensions.cs  RedisCacheOptions.cs  RedisCacheProvider.cs
src/BuildingBlocks/BuildingBlocks/Core/: Extensions.cs  Mapper.cs  ServiceActivator.cs
src/BuildingBlocks/BuildingBlocks/Diagnostics.OpenTelemetry/: Constants.cs  IDiagnosticsListener.cs  OpenTelemetryOptions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Events.cs  Extensions.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventContext.cs  IEntity.cs  ITxRequest.cs
src/BuildingBlocks/BuildingBlocks/EFCore/: AppDbContextBase.cs  ConfigurationHelper.cs  Constants.cs  Consts.cs  DbContextDesignFactoryBase.cs  EfCoreQueryableExtensions.cs  EfTxBehavior.cs  EfUnitOfWork.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs  IDbFacadeResolver.cs  IPageRepository.cs  IRepository.cs  ITxDbContextExecutes.cs  IUnitOfWork.cs  IUnitOfWorkGeneric.cs  PostgresOptions.cs  QueryableExtensions.cs  Repository.cs  RepositoryBase.cs  TxBehavior.cs
src/BuildingBlocks/BuildingBlocks/Email/: EmailSender.cs  Extensions.cs  IEmailSender.cs  MimeKitEmailSender.cs  SendGridEmailSender.cs
src/BuildingBlocks/BuildingBlocks/Exception/: ApiException.cs  AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  GuardExtensions.cs  IdentityException.cs  InvalidCommandException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/IdsGenerator/: IIdGenerator.cs  SnowFlakIdGenerator.cs
src/BuildingBlocks/BuildingBlocks/Jwt/: AccessTokenValidatorMiddleware.cs  AuthOptions.cs  ClaimPolicy.cs  CustomClaims.cs  DisabledAuthenticationPolicyEvaluator.cs  DistributedTokenService.cs  Extensions.cs  IAccessTokenService.cs  IHaveAuthRequest.cs  IJwtHandler.cs  IJwtTokenValidator.cs  ISecurityContextAccessor.cs  InMemoryAccessTokenService.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthBehavior.cs  JwtHandler.cs  JwtTokenValidator.cs  RolePolicy.cs  SecurityContextAccessor.cs  TokenStorageType.cs
src/BuildingBlocks/BuildingBlocks/Logging/: Extensions.cs  HostBuilderExtensions.Logging.cs  LoggerOptions.cs  LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks/Messaging/: Extensions.cs  HandleMessageDelegate.cs  IBusPublisher.cs  IBusSubscriber.cs  MessageContext.cs  MessageDispatcher.cs  MessageProcessor.cs
src/BuildingBlocks/BuildingBlocks/Messaging.MassTransit/: Extensions.cs  MessagingType.cs
src/BuildingBlocks/BuildingBlocks/Messaging.Transport.InMemory/: ChannelFactory.cs  Extensions.cs  IChannelFactory.cs  InMemoryPublisher.cs  InMemorySubscriber.cs
src/BuildingBlocks/BuildingBlocks/Messaging.Transport.Rabbitmq/: Extensions.cs  HeaderNames.cs  IBusConnection.cs  IMessageParser.cs  IPublisherChannelContextPool.cs  IPublisherChannelFactory.cs  IQueueReferenceFactory.cs  MessageParser.cs  PublisherChannelContext.cs  PublisherChannelContextPool.cs  PublisherChannelFactory.cs  QueueReferenceFactory.cs  QueueReferences.cs  RabbitConfiguration.cs  RabbitPersistentConnection.cs
src/BuildingBlocks/BuildingBlocks/Mongo/: EventSourceRepository.cs  Extensions.cs  IMongoDbContext.cs  IUnitOfWorkGeneric.cs  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoQueryableExtensions.cs  MongoRepository.cs  MongoTxBehavior.cs
src/BuildingBlocks/BuildingBlocks/Monitoring/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Persistence.Dapper/: DapperBootsraper.cs  DapperRepository.cs  IDapperRepository.cs
src/BuildingBlocks/BuildingBlocks/Persistence.EfCore.Postgres/: DbContextDesignFactoryBase.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks/Persistence.ElasticSearch/: ElasticSearchOptions.cs  ElasticSearchProjection.cs  ElasticSearchRepository.cs  Extensions.cs
src/BuildingBlocks/BuildingBlocks/Persistence.EventStoreDB/: EventStore.cs  EventStoreDBUnitOfWork.cs  EventStoreDbOptions.cs  EventStoreEventStore.cs  Extensions.cs  GrpcEventStoreEventStore.cs
src/BuildingBlocks/BuildingBlocks/Persistence.Marten/: IMartenUnitOfWork.cs  MartenDomainEventAccessor.cs  MartenEventStore.cs  MartenExternalProjection.cs  MartenIdGenerator.cs  MartenOptions.cs  MartenUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks/Persistence.Mongo/: Extensions.cs  (+4 more)
src/Identity/Identity/: Identity.csproj  IdentityConfiguration.cs  appsettings.json  readme.md
src/Identity/Identity.Api/: Config.cs  GlobalUsing.cs  Identity.Api.csproj  IdentityApiRoot.cs  IdentityContext.cs  IdentityDataSeeder.cs  IdentityProfileService.cs  Program.cs  appsettings.json  readme.md
src/Services/ECommerce.Services.Identity/: Directory.Build.props  Dockerfile  migrations.bat  readme.md
tests/: Directory.Build.props  Directory.Build.targets  Packages.props
tests/BuildingBlocks/BuildingBlocks.IntegrationTest/: BuildingBlocks.IntegrationTest.csproj
(+1774 files in other folders)
