<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Products\Features\AddingProductImage"/>
        <Folder Include="Products\Features\ChangingPrice"/>
        <Folder Include="Products\Features\DeletingProduct"/>
        <Folder Include="Products\Features\GettingProductsByCategoryAndBrand"/>
        <Folder Include="Products\Features\GettingProductsByIds"/>
        <Folder Include="Products\Features\GetProductWithName"/>
        <Folder Include="Suppliers\Events\External\Handlers"/>
        <Folder Include="Suppliers\Features\GetSupplierById"/>
        <Folder Include="Suppliers\Features\GetSuppliers"/>
        <Folder Include="Suppliers\Features\SupplierCreated\Events"/>
        <Folder Include="Suppliers\Features\SupplierDeleted\Events"/>
        <Folder Include="Suppliers\Features\SupplierUpdated\Events"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UsingSubModule)' == 'true'">
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Abstractions\MicroBootstrap.Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Caching.InMemory\MicroBootstrap.Caching.InMemory.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Caching.Redis\MicroBootstrap.Caching.Redis.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Core\MicroBootstrap.Core.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.CQRS\MicroBootstrap.CQRS.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Email\MicroBootstrap.Email.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Logging\MicroBootstrap.Logging.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Messaging.Postgres\MicroBootstrap.Messaging.Postgres.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Messaging.Transport.Rabbitmq\MicroBootstrap.Messaging.Transport.Rabbitmq.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Monitoring\MicroBootstrap.Monitoring.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Persistence.EfCore.Postgres\MicroBootstrap.Persistence.EfCore.Postgres.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Persistence.EventStoreDB\MicroBootstrap.Persistence.EventStoreDB.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Persistence.Mongo\MicroBootstrap.Persistence.Mongo.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Resiliency\MicroBootstrap.Resiliency.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Scheduling.Internal\MicroBootstrap.Scheduling.Internal.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Security\MicroBootstrap.Security.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Serialization\MicroBootstrap.Serialization.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Swagger\MicroBootstrap.Swagger.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Tracing\MicroBootstrap.Tracing.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Validation\MicroBootstrap.Validation.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UsingSubModule)' == 'false'">
        <PackageReference Include="MicroBootstrap.Abstractions" />
        <PackageReference Include="MicroBootstrap.Caching.InMemory" />
        <PackageReference Include="MicroBootstrap.Caching.Redis" />
        <PackageReference Include="MicroBootstrap.Core" />
        <PackageReference Include="MicroBootstrap.CQRS" />
        <PackageReference Include="MicroBootstrap.Email" />
        <PackageReference Include="MicroBootstrap.Logging" />
        <PackageReference Include="MicroBootstrap.Messaging.Postgres" />
        <PackageReference Include="MicroBootstrap.Messaging.Transport.Rabbitmq" />
        <PackageReference Include="MicroBootstrap.Monitoring" />
        <PackageReference Include="MicroBootstrap.Persistence.EfCore.Postgres" />
        <PackageReference Include="MicroBootstrap.Persistence.EventStoreDB" />
        <PackageReference Include="MicroBootstrap.Persistence.Mongo" />
        <PackageReference Include="MicroBootstrap.Resiliency" />
        <PackageReference Include="MicroBootstrap.Scheduling.Internal" />
        <PackageReference Include="MicroBootstrap.Security" />
        <PackageReference Include="MicroBootstrap.Serialization" />
        <PackageReference Include="MicroBootstrap.Swagger" />
        <PackageReference Include="MicroBootstrap.Tracing" />
        <PackageReference Include="MicroBootstrap.Validation" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1"/>
        <PackageReference Include="Bogus" Version="34.0.1"/>
        <PackageReference Include="Dapper" Version="2.0.123"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
    </ItemGroup>

</Project>
