<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup Condition="'$(UsingSubModule)' == 'true'">
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Web\MicroBootstrap.Web.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsingSubModule)' == 'false'">
    <PackageReference Include="MicroBootstrap.Web" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Services.Catalogs\ECommerce.Services.Catalogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContentIncludedByDefault Remove="assets\http-client.env.json" />
  </ItemGroup>

</Project>
