<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="MediatR" />
  </ItemGroup>

</Project>
