<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="MediatR" />
  </ItemGroup>

</Project>
