<Project>

  <Import Project=".\Packages.props" />

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftConfigurationVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftConfigurationVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftDependencyInjectionVersion)" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.22" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(MicrosoftLoggingVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftLoggingVersion)" />
    <PackageReference Update="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Update="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
    <PackageReference Update="AspNetCore.HealthChecks.UI" Version="$(AspNetCoreHealthCheckVersion)" />
    <PackageReference Update="AspNetCore.HealthChecks.UI.Client" Version="$(AspNetCoreHealthCheckVersion)" />
    <PackageReference Update="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="$(AspNetCoreHealthCheckVersion)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(AspNetCoreHealthCheckVersion)" />
    <PackageReference Update="AspNetCore.HealthChecks.MongoDb" Version="$(AspNetCoreHealthCheckVersion)" />
    <PackageReference Update="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="$(AspNetCoreHealthCheckVersion)" />
  </ItemGroup>

</Project>
