<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="6.0.0" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.0" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Exceptions" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsingSubModule)' == 'true'">
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Abstractions\MicroBootstrap.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Caching.InMemory\MicroBootstrap.Caching.InMemory.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Core\MicroBootstrap.Core.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.CQRS\MicroBootstrap.CQRS.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Email\MicroBootstrap.Email.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Logging\MicroBootstrap.Logging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Messaging.Postgres\MicroBootstrap.Messaging.Postgres.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Messaging.Transport.Rabbitmq\MicroBootstrap.Messaging.Transport.Rabbitmq.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Monitoring\MicroBootstrap.Monitoring.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Persistence.EfCore.Postgres\MicroBootstrap.Persistence.EfCore.Postgres.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Scheduling.Internal\MicroBootstrap.Scheduling.Internal.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Security\MicroBootstrap.Security.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Swagger\MicroBootstrap.Swagger.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\micro-bootstrap\src\MicroBootstrap.Validation\MicroBootstrap.Validation.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsingSubModule)' == 'false'">
    <PackageReference Include="MicroBootstrap.Abstractions" />
    <PackageReference Include="MicroBootstrap.Caching.InMemory" />
    <PackageReference Include="MicroBootstrap.Core" />
    <PackageReference Include="MicroBootstrap.CQRS" />
    <PackageReference Include="MicroBootstrap.Email" />
    <PackageReference Include="MicroBootstrap.Logging" />
    <PackageReference Include="MicroBootstrap.Messaging.Postgres" />
    <PackageReference Include="MicroBootstrap.Messaging.Transport.Rabbitmq" />
    <PackageReference Include="MicroBootstrap.Monitoring" />
    <PackageReference Include="MicroBootstrap.Persistence.EfCore.Postgres" />
    <PackageReference Include="MicroBootstrap.Scheduling.Internal" />
    <PackageReference Include="MicroBootstrap.Security" />
    <PackageReference Include="MicroBootstrap.Swagger" />
    <PackageReference Include="MicroBootstrap.Validation" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

</Project>
